<!-- TEMP "IN" HTML FILE FOR TESTING -->
<!-- TEMP "IN" HTML FILE FOR TESTING -->
<!-- TEMP "IN" HTML FILE FOR TESTING -->

<!DOCTYPE html>
<html>

<!-- TEST COMMENT -->

<!-- DOCUMENT HEAD -->
<head>

	<!-- TITLE -->
	<title>IN - Recipes</title>

	<!-- VIEWPORT TO ALLOW @MEDIA ON CSS FOR MOBILE -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- BOOTSTRAP THEME -->
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-pVJelSCJ58Og1XDc2E95RVYHZDPb9AVyXsI8NoVpB2xmtxoZKJePbMfE4mlXw7BJ" crossorigin="anonymous">

	<!-- MY EXTERNAL BOOTSTRAP FILES-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<!-- LINK TO JQUERY LIBRARY -->
	<!-- <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>  -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/core.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- LINK TO MOMENT.JS -->
  	<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  	<!-- LINK TO FIREBASE -->
  	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
</head>

<!-- DOCUMENT BODY -->
<body style="background-color: limegreen">



<!-- SEARCH AREA -->
<div class="container">
	<div class="row">
		<div class="col-lg-12">
	  			<div class="panel panel-primary">
	  				<div class="panel-heading">Search Recipes</div>
	  				<div class="panel-body">
	  					<form>
							<div class="form-group boldy">
								<label for="exampleInputEmail1">Meat</label>
								<input type="text" class="form-control unboldy" id="meat" placeholder="ex: chicken, beef, fish, etc...">
							</div>

							<div class="form-group boldy">
							    <label for="exampleInputPassword1">Cuisine</label>
							    <input type="text" class="form-control unboldy" id="cuisine" placeholder="ex: indian, italian, pizza, etc...">
							</div>

							<div class="form-group boldy">
							    <label for="exampleInputPassword1">Diet</label>
							    <input type="text" class="form-control unboldy" id="diet" placeholder="ex: low-carb, gluten-free, high protein, etc...">
							</div>

							<div class="form-group boldy">
							    <label for="exampleInputPassword1">Allergy</label>
							    <input type="text" class="form-control unboldy" id="allergy" placeholder="ex: peanut-free, soy-free, shellfish-free, dairy-free, gluten-free, egg-free, tree-nut-free, etc...">
							</div>

							<div class="form-group boldy">
							    <label for="exampleInputPassword1">Calories</label>
							    <input type="text" class="form-control unboldy" id="calMin" placeholder="Min">
							    <input type="text" class="form-control unboldy" id="calMax" placeholder="Max">
							</div>

							<!-- Unable to locate max ingredients API call -->
							<!-- <div class="form-group boldy">
							    <label for="exampleInputPassword1">Max Ingredients</label>
							    <input type="text" class="form-control unboldy" id="ingreds" placeholder="enter a number greater than 1">
							</div> -->

							  <button type="submit" id="submit" class="btn btn-primary">Submit</button>
						</form>
	  				</div>
	  			</div>               
		</div>
	</div>
</div>

<!--RESULTS AREA-->
<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="column">
					<div class="panel panel-primary">
					  <div class="panel-heading">Search Results (limited to first 100)</div>
					  	<BR>
					  	<div style="margin:10px;">
					  		<div id="searchCrit"></div>
						</div>
						<BR>	  
					</div>
					<div class="results"></div>
				</div>
			</div>
		</div>
	</div>




</body>

<!-- CALL TO EXTERNAL JAVASCRIPT FILE -->
<script src="assets/javascripts/app.js"></script>
<script src="assets/javascripts/vote.js"></script>
<script src="assets/javascripts/in.js"></script>
<script src="assets/javascripts/out.js"></script>

</html>